# Reader

./: pom.xml
src/main/java/pl/onewebpro/: Main.java
src/main/java/pl/onewebpro/actors/: DataActor.java
src/main/java/pl/onewebpro/config/: Config.java  ConfigurationSource.java  DatabaseConfiguration.java  PathConfiguration.java
src/main/java/pl/onewebpro/controllers/: Controller.java  MainController.java  MenuController.java
src/main/java/pl/onewebpro/data/: ReaderFile.java  ReaderFolder.java
src/main/java/pl/onewebpro/helpers/: MD5.java
src/main/java/views/: Main.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/views/: about.fxml  main.fxml  menu.fxml  sample.fxml
